<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vulnerabilities | F0ndueSav0yarde</title>
<meta name="title" content="Vulnerabilities" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="keywords" content="" />






  
  <meta property="og:url" content="http://localhost:1313/vulnerabilities/">
  <meta property="og:site_name" content="F0ndueSav0yarde">
  <meta property="og:title" content="Vulnerabilities">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vulnerabilities">


  
  
  <meta itemprop="name" content="Vulnerabilities">
  <meta itemprop="datePublished" content="2024-01-14T07:07:07+01:00">
  <meta itemprop="dateModified" content="2024-01-14T07:07:07+01:00">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/vulnerabilities/index.xml" title="F0ndueSav0yarde" />
  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>F0ndueSav0yarde</h1></a>
<nav>







</nav>
</header>
  <main id="main-content">
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2024-01-14' pubdate>
            2024-01-14
          </time>
        </i>
      </span>
      
        <a href="/vulnerabilities/ghsa-9rff-x96h-76h2/">Zen-C</a>
      
    </li>
    
  </ul>
  
    <div>
      
    </div>
  
</content>

  </main>
  <footer></footer>

    
</body>

</html>
